{
  "name": "lkgconnectapp",
  "version": "1.0.0",
  "description": "LKG Connect Frontend application",
  "author": "steven <steven.pilagan@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.4.1",
    "vue-smooth-dnd": "^0.2.3"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "coffee-loader": "^0.9.0",
    "coffee-script": "^1.12.7",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.7.0",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "nuxt-sass-resources-loader": "^2.0.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.0.3",
    "vee-validate": "^2.1.0-beta.6",
    "vue-masonry-css": "^1.0.2",
    "vue2-datepicker": "^2.8.0",
    "vue2-editor": "^2.6.6",
    "vuetify": "^1.1.7"
  }
}
